## Installation

A script that checks SSH access given a public key.

Read more: https://rushter.com/blog/pulic-ssh-keys/

```bash
$ pip install requests paramiko
```


# Usage


```bash
$ python check.py example.org --github-username example --ssh-username root
```

